NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_BCV-EzGF0_kTdclo8kSqT7Mirt1EbzU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=live-app-e5cfc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=live-app-e5cfc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=live-app-e5cfc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=842022629482
NEXT_PUBLIC_FIREBASE_APP_ID=1:842022629482:web:46b74e1a53eebc113a1a13
